server.port=8081
spring.application.name=nyayaAI
gemini.api.key=AIzaSyAm_hIqC1Bk0HWCVysWxXCrf9IwD075QCI

# ===============================
# DATABASE CONFIG
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/nyaya_ai_db
spring.datasource.username=root
spring.datasource.password=Ajay@2004

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect